# 第一階段：編譯 slipstream-server
FROM rustlang/rust:nightly-bookworm-slim AS builder
RUN apt-get update && apt-get install -y git cmake pkg-config libssl-dev python3 build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app
RUN git clone --recursive https://github.com/Mygod/slipstream-rust.git .
RUN cargo build --release -p slipstream-server

# 第二階段：運行環境
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y curl openssl ca-certificates jq wget && rm -rf /var/lib/apt/lists/*

# 1. 安裝 wgcf (自動識別 amd64/arm64)
RUN curl -fsSL https://raw.githubusercontent.com/P3TERX/script/master/wgcf.sh | bash

# 2. 安裝 wireproxy (手動指定最新穩定版 v1.0.9，避開 API 轉向問題)
RUN CASE_ARCH="$(uname -m)" && \
    if [ "$CASE_ARCH" = "x86_64" ]; then W_ARCH="amd64"; \
    elif [ "$CASE_ARCH" = "aarch64" ]; then W_ARCH="arm64"; \
    else echo "Unsupported architecture: $CASE_ARCH"; exit 1; fi && \
    echo "Downloading wireproxy v1.0.9 for ${W_ARCH}..." && \
    curl -L -f -o /tmp/wireproxy.tar.gz "https://github.com/windtf/wireproxy/releases/download/v1.1.2/wireproxy_linux_${W_ARCH}.tar.gz" && \
    tar -xzf /tmp/wireproxy.tar.gz -C /usr/local/bin/ wireproxy && \
    chmod +x /usr/local/bin/wireproxy && rm /tmp/wireproxy.tar.gz

# 3. 複製編譯好的服務
COPY --from=builder /app/target/release/slipstream-server /usr/local/bin/

COPY entrypoint.dnstt.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /data
ENTRYPOINT ["/entrypoint.sh"]