# ===== Slipstream (Rust) + SOCKS 模式伺服器 =====
# 此映像包含了 slipstream-server 與 dante-server (SOCKS Proxy)
# 提供一站式的 DNS 隧道 SOCKS 服務

# --- 階段 1: 編譯器 ---
FROM rust:alpine AS builder

# 安裝編譯所需工具
RUN apk add --no-cache \
    musl-dev \
    git \
    cmake \
    make \
    g++ \
    pkgconfig \
    openssl-dev \
    bash \
    perl \
    linux-headers \
    autoconf \
    automake \
    libtool \
    openssl-libs-static

# 複製或複製原始碼
RUN git clone https://github.com/Mygod/slipstream-rust.git /app
WORKDIR /app

# 初始化子模組並編譯
RUN git submodule update --init --recursive
ENV OPENSSL_STATIC=1
RUN cargo build --release -p slipstream-server

# --- 階段 2: 執行環境 ---
FROM alpine:latest

# 安裝執行所需套件
# dante-server: SOCKS 代理伺服器
# openssl: 用於產生自我簽署憑證
RUN apk add --no-cache \
    dante-server \
    openssl \
    ca-certificates \
    iproute2 \
    curl

# 從編譯階段複製執行檔
COPY --from=builder /app/target/release/slipstream-server /usr/local/bin/

# 複製啟動腳本
COPY entrypoint.dnstt.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 5300/udp: DNS 隧道入口 (由 docker-compose 轉發 53 -> 5300)
EXPOSE 5300/udp

# 數據持久化路徑
VOLUME ["/data/dnstt"]

ENTRYPOINT ["/entrypoint.sh"]
